<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
       <script src="tables.js"></script>
    <title>tablesact</title>
    <style>
       .container {
        background-color: rgb(236, 245, 225);
        margin-top: 70px;
      }
      .tcontainer {
        
        background-color: rgb(236, 245, 225);
        margin-top: 70px;
        width: 65%;
        border-radius: 3px;
       
        margin: 0 auto;
        gap: 20px;
      }
      .div {
        margin: 10px;
        
        
        
      }
      table { border: black;
              background-color: rgb(179, 226, 169);
              border-radius: 5px;
              border-color: black;
              color: rgb(33, 56, 33);
              width: 90%;
      }
    </style>
  </head>
  <body>
    
  <div class="container" id="ctnrPass">
      <div class="row g-3">
        <div class="col-2 d-md-block d-none"></div>
        <div class="col-6 col-md-4"><h2 class="text-center text-truncate">Administracion</h2></div>
        <div class="col-6 col-md-4 align-items-center">
          <img src="./images/LOGO-WESLACO2.png" alt="logo" class="img-fluid" />
        </div>
        <div class="col-2 d-md-block d-none"></div>
      </div>
      <div class="row">
      <div class="col-2 d-md-block d-none"></div>  
      <div class="col-3"><button class="btn btn-success align-items-center" onclick="genpass()">Autorizar descuento</button></div>
      <div class="col-9 col-md-7 form-floating" id="gPass" ></div>
      </div>
    
    <div class="row">
      <div class="col-2 d-md-block d-none"></div>
      <div class="col-10"><button class="btn btn-success align-items-center" id="KORbtn" onclick="KOR()">Mostrar Bombas KOR</button></div>
    </div>
    <div class="row ">
      <div class="col-2 d-md-block d-none"></div>
      <div class="col-10" id="KOR"></div>
    </div>
  </div> 
</body>
</html>